-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jun 14, 2021 at 05:48 AM
-- Server version: 10.4.18-MariaDB
-- PHP Version: 7.4.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ShahGhouse`
--

-- --------------------------------------------------------

--
-- Table structure for table `Adminlogin`
--

CREATE TABLE `Adminlogin` (
  `username` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `Adminlogin`
--

INSERT INTO `Adminlogin` (`username`, `password`) VALUES
('admin', 'admin');

-- --------------------------------------------------------

--
-- Table structure for table `AdminRegister`
--

CREATE TABLE `AdminRegister` (
  `fname` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` int(20) NOT NULL,
  `psw` varchar(50) NOT NULL,
  `psw_repeat` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `AdminRegister`
--

INSERT INTO `AdminRegister` (`fname`, `email`, `phone`, `psw`, `psw_repeat`) VALUES
('radsbjkhds', 'sdfdsf', 2343232, 'dgdfgfdsgdf', 'dsfsgdfgfsdg'),
('Ravi Shrestha', 'edenderb@gmail.com', 405865832, 'ravi12345', 'Ravi12345'),
('Ravi Shrestha', 'devdra5@gmail.com', 1234567, 'ravi1234', 'ravi1234'),
('Sophin Shrestha', 'sophin@gmail.com', 9898776, 'sophin123', 'sophin123');

-- --------------------------------------------------------

--
-- Table structure for table `Category`
--

CREATE TABLE `Category` (
  `catid` int(10) NOT NULL,
  `Category` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `Category`
--

INSERT INTO `Category` (`catid`, `Category`) VALUES
(1, 'Breakfast'),
(2, 'Lunch'),
(3, 'Salad'),
(4, 'Dinner'),
(5, 'Drinks');

-- --------------------------------------------------------

--
-- Table structure for table `Category1`
--

CREATE TABLE `Category1` (
  `ID` int(10) NOT NULL,
  `Productname` varchar(30) NOT NULL,
  `Description` varchar(200) NOT NULL,
  `Price` varchar(10) NOT NULL,
  `Image` varchar(20) NOT NULL,
  `catid` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `Category1`
--

INSERT INTO `Category1` (`ID`, `Productname`, `Description`, `Price`, `Image`, `catid`) VALUES
(24, 'Momo', '10 pieces. Steamed dumpling filled with onions, shallots, chicken mince and traditional spices served with special sauce.', '18.9', 'item1.jpeg', 2),
(25, 'Biryani', 'Steamed rice cooked with marinated chicken and different traditional herbs and spices.', '21.50', 'biryani1.jpeg', 4),
(26, 'Salmon Bread', 'Toasted bread with butter stuffed with slices of fresh salmon and lemon wedge.', '12.00', 'breakfast1.jpeg', 1),
(27, 'Chicken Salad', 'Fresh Salad with grilled chicken with garlic and peri peri sauce, fresh leaves and homemade Sourkraft.', '15.00', 'salad1.jpg', 3),
(29, 'Drinks', 'Vodka, Dry gin, different flavours, Make your choice. Number of serves: 1', '4.50', 'drinks1.jpeg', 5),
(30, 'Jhol Momo', '10 pieces. Steamed dumpling filled with onions, shallots, chicken mince and traditional spices served with Jhol made with special spices..', '19.00', 'jholmomo.jpeg', 2),
(31, 'C momo', '10 pieces. Fried dumplings cooked slowly with capsicum, onions and tomato ketchup with different spices.', '20.50', 'cmomo.jpeg', 2),
(32, 'Pakoda', '4 pieces. Onions and potato marinated and deep fried .', '8.00', 'pakoda.jpeg', 2);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Category`
--
ALTER TABLE `Category`
  ADD PRIMARY KEY (`catid`);

--
-- Indexes for table `Category1`
--
ALTER TABLE `Category1`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Category`
--
ALTER TABLE `Category`
  MODIFY `catid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `Category1`
--
ALTER TABLE `Category1`
  MODIFY `ID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
